
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Utilities for examining fonts &#8212; FontForge 20200301 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/fftype16.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="acorn2sfd" href="fontutils/acorn2sfd.html" />
    <link rel="prev" title="X Selections and the X Clipboard" href="techref/selections.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="utilities-for-examining-fonts">
<h1>Utilities for examining fonts<a class="headerlink" href="#utilities-for-examining-fonts" title="Permalink to this headline">¶</a></h1>
<p>A number of utilities are bundled in the source distribution of FontForge.
These may be found here:
<a class="reference external" href="https://github.com/fontforge/fontforge/tree/master/contrib/fonttools">https://github.com/fontforge/fontforge/tree/master/contrib/fonttools</a></p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fontutils/acorn2sfd.html">acorn2sfd</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fontutils/acorn2sfd.html#bugs">Bugs</a></li>
<li class="toctree-l2"><a class="reference internal" href="fontutils/acorn2sfd.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fontutils/fontimage.html">fontimage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fontutils/fontimage.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fontutils/fontlint.html">fontlint</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fontutils/fontlint.html#see-also">See Also</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fontutils/sfddiff.html">sfddiff</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fontutils/sfddiff.html#see-also">See Also</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="showttf">
<h2>ShowTTF<a class="headerlink" href="#showttf" title="Permalink to this headline">¶</a></h2>
<p>showttf is a program which will decompose a truetype (or opentype) font file
into its various tables and display the contents of those tables as best it can.
It will also point out the errors it finds in the file. This is similar to
MicroSoft’s <a class="reference external" href="http://www.microsoft.com/typography/tools/tools.htm">ttfdump</a>
(except mine shows some of Apple’s tables which ttfdump does not), and to
Apple’s <a class="reference external" href="http://developer.apple.com/fonts/OSXTools.html">ftxdumperfuser</a>
(except mine shows some OpenType tables which Apple’s ignores). And, of course,
mine is open source and runs on most any system.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">showttf</span> <span class="n">fontfile</span>
</pre></div>
</div>
</div>
<div class="section" id="ttf2eps">
<h2>Ttf2Eps<a class="headerlink" href="#ttf2eps" title="Permalink to this headline">¶</a></h2>
<p>ttf2eps will allow you to extract one (or all) glyphs from a font and convert
them into eps files.</p>
</div>
<div class="section" id="pfadecrypt">
<h2>PfaDecrypt<a class="headerlink" href="#pfadecrypt" title="Permalink to this headline">¶</a></h2>
<p>pfadecrypt will undo Adobe’s encryption on pfa/pfb files and converts the byte
codes into readable postscript like instructions.</p>
</div>
<div class="section" id="pcl2ttf">
<h2>Pcl2Ttf<a class="headerlink" href="#pcl2ttf" title="Permalink to this headline">¶</a></h2>
<p>Will extract ttf or bitmap fonts embedded in an hp pcl file. Bitmap fonts become
bdf fonts (I don’t have any examples of run length encoded bitmap fonts, and do
not currently support them. If you have an rle bitmap pcl font please send it to
me). I have neither documentation on nor examples of the “Intellifont” format,
so these fonts are not supported.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">FontForge</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui.html">FontForge’s User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripting/scripting.html">Scripting FontForge</a></li>
<li class="toctree-l1"><a class="reference internal" href="techref.html">Technical References</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilities for examining fonts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fontutils/acorn2sfd.html">acorn2sfd</a></li>
<li class="toctree-l2"><a class="reference internal" href="fontutils/fontimage.html">fontimage</a></li>
<li class="toctree-l2"><a class="reference internal" href="fontutils/fontlint.html">fontlint</a></li>
<li class="toctree-l2"><a class="reference internal" href="fontutils/sfddiff.html">sfddiff</a></li>
<li class="toctree-l2"><a class="reference internal" href="#showttf">ShowTTF</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ttf2eps">Ttf2Eps</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pfadecrypt">PfaDecrypt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pcl2ttf">Pcl2Ttf</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Typographical glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="techref/selections.html" title="previous chapter">X Selections and the X Clipboard</a></li>
      <li>Next: <a href="fontutils/acorn2sfd.html" title="next chapter">acorn2sfd</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2000-2012 by George Williams, 2012-2020 by FontForge authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>