
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>UniqueID and XUID &#8212; FontForge 20200301 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/fftype16.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="X Selections and the X Clipboard" href="selections.html" />
    <link rel="prev" title="Unicode Corporate Characters used by FontForge" href="corpchar.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="uniqueid-and-xuid">
<h1>UniqueID and XUID<a class="headerlink" href="#uniqueid-and-xuid" title="Permalink to this headline">¶</a></h1>
<blockquote class="epigraph">
<div><div class="line-block">
<div class="line">C makes it easy to shoot yourself in the foot;</div>
<div class="line">C++ makes it harder, but when you do,</div>
<div class="line">it blows away your whole leg.”</div>
</div>
<p class="attribution">—Bjarne Stroustrup</p>
</div></blockquote>
<div class="line-block">
<div class="line">From: Thomas Phinney of Adobe</div>
<div class="line">Subject: [OpenType] Why you don’t need UniqueIDs</div>
<div class="line">Date:   Fri, 04 Mar 2005 10:04:41 -0800</div>
<div class="line"><br /></div>
<div class="line">Neither Type 1 nor OpenType CFF fonts require PostScript UniqueIDs.</div>
<div class="line"><br /></div>
<div class="line">Back in the mid-80s, when printing might be done on a 57K serial connection</div>
<div class="line">and printers might have 8 MHz processors, the caching of device-generated</div>
<div class="line">bitmaps enabled by UniqueIDs made a noticeable speed difference. With today’s</div>
<div class="line">connection bandwidths and printers, the printing speed difference was</div>
<div class="line">insignificant in our tests (conducted around 2002), and certainly not enough</div>
<div class="line">to outweigh the risks of collisions between UniqueIDs for different fonts and</div>
<div class="line">the trouble of tracking the ID numbers.</div>
<div class="line"><br /></div>
<div class="line">For these reasons, Adobe stopped using UniqueIDs (and XUIDs) in our own</div>
<div class="line">OpenType CFF fonts. If we still made Type 1 fonts, we wouldn’t use UniqueIDs</div>
<div class="line">for them, either.</div>
<div class="line"><br /></div>
<div class="line">You may of course continue to use UniqueIDs, it’s just that they are not</div>
<div class="line">necessary.</div>
<div class="line"><br /></div>
<div class="line">Regards,</div>
<div class="line"><br /></div>
<div class="line">T</div>
<div class="line"><br /></div>
<div class="line">Thomas W. Phinney</div>
<div class="line">Program Manager</div>
<div class="line">Fonts &amp; Core Technologies</div>
<div class="line">Adobe Systems</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">FontForge</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ui.html">FontForge’s User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting/scripting.html">Scripting FontForge</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../techref.html">Technical References</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="gposgsub.html">Advanced Typography Tables</a></li>
<li class="toctree-l2"><a class="reference internal" href="AA-Comparison.html">Anti-Alias Comparison</a></li>
<li class="toctree-l2"><a class="reference internal" href="autotrace.html">Autotracing bitmaps in FontForge</a></li>
<li class="toctree-l2"><a class="reference internal" href="accented.html">Building Accented and other Composite Glyphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="bezier.html">Bézier Splines </a></li>
<li class="toctree-l2"><a class="reference internal" href="ref-caveats.html">Caveats about References</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfdchangelog.html">Changes to the sfd format</a></li>
<li class="toctree-l2"><a class="reference internal" href="cidmapformat.html">Cidmap files</a></li>
<li class="toctree-l2"><a class="reference internal" href="cliargs.html">Command Line Arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="splinefont.html">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="SuggestDeltas.html">Delta Instruction Suggestions</a></li>
<li class="toctree-l2"><a class="reference internal" href="stroke.html">Expand Stroke Facility</a></li>
<li class="toctree-l2"><a class="reference internal" href="BDFGrey.html">Extensions to Adobe’s BDF  for greymap fonts</a></li>
<li class="toctree-l2"><a class="reference internal" href="PfaEdit-TeX.html">FontForge and TeX</a></li>
<li class="toctree-l2"><a class="reference internal" href="pfaeditmath.html">FontForge’s math</a></li>
<li class="toctree-l2"><a class="reference internal" href="hinting.html">Hinting</a></li>
<li class="toctree-l2"><a class="reference internal" href="macformats.html">Macintosh font formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="featurefile.html">Major differences between FontForge’s and Adobe’s interpretation of feature files</a></li>
<li class="toctree-l2"><a class="reference internal" href="non-standard.html">Non standard extensions used FontForge in True/Open Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="palmfonts.html">Palm fonts</a></li>
<li class="toctree-l2"><a class="reference internal" href="bitmaponlysfnt.html">Several formats for bitmap only sfnts</a></li>
<li class="toctree-l2"><a class="reference internal" href="sfdformat.html">Spline Font Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="pcf-format.html">The X11 PCF bitmap font file format</a></li>
<li class="toctree-l2"><a class="reference internal" href="TrueOpenTables.html">TrueType and OpenType tables supported by FontForge</a></li>
<li class="toctree-l2"><a class="reference internal" href="corpchar.html">Unicode Corporate Characters used by FontForge</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">UniqueID and XUID</a></li>
<li class="toctree-l2"><a class="reference internal" href="selections.html">X Selections and the X Clipboard</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../fontutils.html">Utilities for examining fonts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Typographical glossary</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../techref.html">Technical References</a><ul>
      <li>Previous: <a href="corpchar.html" title="previous chapter">Unicode Corporate Characters used by FontForge</a></li>
      <li>Next: <a href="selections.html" title="next chapter">X Selections and the X Clipboard</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2000-2012 by George Williams, 2012-2020 by FontForge authors.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>